Simile classifiers11	0.8472 ± 0.0041
Attribute and Simile classifiers11	0.8554 ± 0.0035
Multiple LE + comp14	0.8445 ± 0.0046
Associate-Predict18	0.9057 ± 0.0056
Tom-vs-Pete23	0.9310 ± 0.0135
Tom-vs-Pete + Attribute23	0.9330 ± 0.0128
combined Joint Bayesian26	0.9242 ± 0.0108
high-dim LBP27	0.9517 ± 0.0113
DFD33	0.8402 ± 0.0044
TL Joint Bayesian34	0.9633 ± 0.0108
face.com r2011b19	0.9130 ± 0.0030
Face++40	0.9950 ± 0.0036
DeepFace-ensemble41	0.9735 ± 0.0025
ConvNet-RBM42	0.9252 ± 0.0038
POOF-gradhist44	0.9313 ± 0.0040
POOF-HOG44	0.9280 ± 0.0047
FR+FCN45	0.9645 ± 0.0025
DeepID46	0.9745 ± 0.0026
GaussianFace47	0.9852 ± 0.0066
DeepID248	0.9915 ± 0.0013
TCIT53	0.9333 ± 0.0124
DeepID2+55	0.9947 ± 0.0012
betaface.com56	0.9808 ± 0.0016
DeepID357	0.9953 ± 0.0010
insky.so59	0.9551 ± 0.0013
Uni-Ubi60	0.9900 ± 0.0032
FaceNet62	0.9963 ± 0.0009
Baidu64	0.9977 ± 0.0006
AuthenMetric65	0.9977 ± 0.0009
MMDFR67	0.9902 ± 0.0019
CW-DNA-170	0.9950 ± 0.0022
Faceall71	0.9940 ± 0.0010
JustMeTalk72	0.9887 ± 0.0016
Facevisa74	0.9955 ± 0.0014
pose+shape+expression augmentation75	0.9807 ± 0.0060
ColorReco76	0.9940 ± 0.0022
Asaphus77	0.9815 ± 0.0039
Daream78	0.9968 ± 0.0009
Dahua-FaceImage80	0.9978 ± 0.0007
Easen Electron81	0.9968 ± 0.0009
Skytop Gaia82	0.9630 ± 0.0023
CNN-3DMM estimation83	0.9235 ± 0.0129
Samtech Facequest84	0.9971 ± 0.0018
XYZ Robot87	0.9895 ± 0.0020
THU CV-AI Lab88	0.9973 ± 0.0008
dlib90	0.9938 ± 0.0027
Aureus91	0.9920 ± 0.0030
YouTu Lab, Tencent63	0.9980 ± 0.0023
Orion Star92	0.9965 ± 0.0032
Yuntu WiseSight93	0.9943 ± 0.0045
PingAn AI Lab89	0.9980 ± 0.0016
